---
- include: aptupdate.yml
- include: golang.yml
- include: kerbrute.yml
#- include: httpx.yml
- include: seclists.yml
- include: trace.yml
- include: rlwrap.yml
- include: hakrawler.yml
- include: peass.yml
#- include: enum4lin.yml #looks like included in recent version
#- include: wesng.yml #problems getting PIP to work
- include: les.yml
#- include: pspy.yml
- include: updatedb.yml